# zip

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  vite.config.js
.gitlab/merge_request_templates/: merge_request_templates.md
backend/: .gitignore  build.gradle
backend/.gitlab/issue_templates/: issue_templates.md
backend/src/main/java/com/ssafy/BaeAndChoi/common/: Response.java
backend/src/main/java/com/ssafy/BaeAndChoi/config/: CorsProperties.java  SwaggerConfig.java
backend/src/main/resources/templates/email/: find-id.html
backend/src/test/java/com/ssafy/BaeAndChoi/: BaeAndChoiApplicationTests.java
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.vue  baseURL.js  main.js
frontend/src/assets/css/: authForm.css
frontend/src/components/: BaseInput.vue
frontend/src/components/InputModal/: InputEmailModal.vue  InputNameModal.vue  InputPasswordModal.vue  InputPhoneModal.vue  InputWithdrawModal.vue
frontend/src/constants/terms/: privacy.js
frontend/src/router/: index.js
frontend/src/utils/: useKakaoMap.js  useMaker.js  useTermModal.js
frontend/src/views/: BbsWriteView.vue  HomeView.vue  HouseMapView2.vue
frontend/src/views/AuthForm/: AuthFindIdForm.vue  AuthFormLayout.vue  AuthJoinForm.vue  AuthLoginForm.vue
frontend/src/views/MyInfoView/: MyInfoCommentsView.vue  MyInfoPostsView.vue  MyInfoView.vue
sql/: ssafyhome_apartment.sql  ssafyhome_apartment_deal.sql  ssafyhome_board.sql  ssafyhome_comment.sql  ssafyhome_interest_house.sql  ssafyhome_interest_region.sql  ssafyhome_lwd_cd.sql  ssafyhome_news.sql  ssafyhome_news_summary.sql  ssafyhome_user.sql
src/: App.vue  baseURL.js  main.js
src/assets/css/: authForm.css  inputModal.css
src/components/: AppFooter.vue  AppHeader.vue  BaseInput.vue  ChatBot.vue  FormInput.vue  TermsModal.vue
src/components/InputModal/: InputEmailModal.vue  InputModal.vue  InputNameModal.vue  InputPasswordModal.vue  InputPhoneModal.vue  InputProfileModal.vue  InputWithdrawModal.vue
src/constants/: error.js
src/constants/terms/: service.js
src/main/java/com/ssafy/BaeAndChoi/: BaeAndChoiApplication.java
src/main/java/com/ssafy/BaeAndChoi/aws/application/: AwsS3.java  AwsUtils.java
src/main/java/com/ssafy/BaeAndChoi/board/: text.txt
src/main/java/com/ssafy/BaeAndChoi/board/application/: BoardService.java  BoardServiceImpl.java  CommentService.java
src/main/java/com/ssafy/BaeAndChoi/board/domain/: Board.java  PostType.java
src/main/java/com/ssafy/BaeAndChoi/board/dto/: BoardRequestDTO.java  BoardResponseDTO.java  CommentRequestDTO.java
src/main/java/com/ssafy/BaeAndChoi/board/presentation/: BoardController.java
src/main/java/com/ssafy/BaeAndChoi/board/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/ssafy/BaeAndChoi/chatbot/config/: Config.java
src/main/java/com/ssafy/BaeAndChoi/chatbot/domain/: ChatMessage.java
src/main/java/com/ssafy/BaeAndChoi/chatbot/presentation/: AIController.java
src/main/java/com/ssafy/BaeAndChoi/chatbot/repository/: ChatMessageRepository.java
src/main/java/com/ssafy/BaeAndChoi/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ssafy/BaeAndChoi/email/application/: EmailService.java
src/main/java/com/ssafy/BaeAndChoi/enums/: ResponseType.java
src/main/java/com/ssafy/BaeAndChoi/exception/: BadRequestException.java
src/main/java/com/ssafy/BaeAndChoi/house/: text.txt
src/main/java/com/ssafy/BaeAndChoi/house/application/: ApartmentService.java  HouseService.java
src/main/java/com/ssafy/BaeAndChoi/house/domain/: Apartment.java  ApartmentDeal.java  AptTradeResponse.java  text.txt
src/main/java/com/ssafy/BaeAndChoi/house/presentation/: ApartmentController.java
src/main/java/com/ssafy/BaeAndChoi/house/repository/: ApartmentDealRepository.java  ApartmentRepository.java  ApartmentRepositoryCustom.java  ApartmentRepositoryImpl.java  text.txt
src/main/java/com/ssafy/BaeAndChoi/interest/application/: InterestHouseService.java  InterestRegionService.java
src/main/java/com/ssafy/BaeAndChoi/interest/domain/: InterestHouse.java  InterestRegion.java  LwdCd.java
src/main/java/com/ssafy/BaeAndChoi/interest/dto/: ApartmentDTO.java  ApartmentDealDTO.java  CodeDTO.java  InterestHouseRequestDTO.java  InterestRegionRequestDTO.java  InterestRegionResponseDTO.java
src/main/java/com/ssafy/BaeAndChoi/interest/presentation/: InterestHouseController.java  InterestRegionContoller.java
src/main/java/com/ssafy/BaeAndChoi/interest/repogitory/: InterestHouseRepository.java  InterestRegionRepository.java
src/main/java/com/ssafy/BaeAndChoi/lwdCd/application/: LwdCdService.java
src/main/java/com/ssafy/BaeAndChoi/lwdCd/domain/: LwdCd.java
src/main/java/com/ssafy/BaeAndChoi/lwdCd/dto/: LwdCdRequestDTO.java  LwdCdResponseDTO.java  LwdCdSimpleResponseDTO.java
src/main/java/com/ssafy/BaeAndChoi/lwdCd/presentation/: LwdCdController.java
src/main/java/com/ssafy/BaeAndChoi/lwdCd/repogitory/: LwdCdRepository.java
src/main/java/com/ssafy/BaeAndChoi/news/application/: NewsCrawlingService.java
src/main/java/com/ssafy/BaeAndChoi/news/domain/: News.java
src/main/java/com/ssafy/BaeAndChoi/news/dto/: NewsResponseDTO.java
src/main/java/com/ssafy/BaeAndChoi/user/domain/: User.java
src/main/resources/: application-secret.yml  application.yml
src/plugins/: auth.js
src/router/: index.js
src/utils/: kakaoMapUtil.js  lwdCdUtil.js  useLwdCd.js  useValidation.js  userLwdCd.js  userMaker.js
src/views/: BbsDetailView.vue  BbsView.vue  BbsWrite.vue  BbsWriteView.vue  ChatView.vue  FindIdView.vue  FindPasswordView.vue  HomeView.vue  HouseMapView.vue  HouseMapView2.vue  JoinView.vue  LoginView.vue  MyInfoView.vue  NewsListView.vue  ResetPasswordForm.vue
src/views/AuthForm/: AuthFindIdForm.vue  AuthFindPasswordForm.vue  AuthJoinForm.vue  AuthLoginForm.vue  AuthResetPasswordForm.vue
src/views/MyInfoView/: MyInfoCommentsView.vue  MyInfoFavoritesView.vue  MyInfoPostsView.vue  MyInfoProfileView.vue
(+52 files in other folders)
